# TestAkkaClusterPerformance

./: README.md  TestAkkaClusterPerformance.sln  build.ps1  runScenarios.ps1
src/: Directory.Build.props  common.props
src/Lighthouse/: Dockerfile-linux  Dockerfile-windows  Lighthouse.csproj  LighthouseHostFactory.cs  LighthouseService.cs  Program.NetCore.cs  Program.NetFramework.cs  akka.hocon
src/TestAkkaCluster/: AkkaService.cs  DoWork.cs  Dockerfile  LazyWorker.cs  MessageExtractor.cs  Program.cs  TestAkkaClusterPerformance.csproj  TestParams.cs  app.conf  defaultTestParams.json
src/TestAkkaCluster.Tests/: TestAkkaCluster.Tests.csproj  UnitTest1.cs
